• Solar cycle:
• How does the Sun generate its periodically reversing large-scale magnetic field?
• How do other Sol-like stars generate their magnetic fields, and what are the similarities and differences between stellar activity cycles and that of the Sun?[7]
• What caused the Maunder Minimum and other grand minima, and how does the solar cycle recover from a minimum state?
• Coronal heating problem:
• Why is the Sun's corona so much hotter than the Sun's surface?
• Why is the magnetic reconnection effect many orders of magnitude faster than predicted by standard models?
• Space weather prediction:
• How does the Sun produce strong southward-pointing magnetic fields in solar coronal mass ejections that lead to geomagnetic storms? How can we predict solar and geomagnetic super-storms?[8]
• What is the origin of the stellar mass spectrum? That is, why do astronomers observe the same distribution of stellar masses—the initial mass function—apparently regardless of the initial conditions?[9]
• Supernova: What is the mechanism by which an implosion of a dying star becomes an explosion?
• p-nuclei: What astrophysical process is responsible for the nucleogenesis of these rare isotopes?
• Fast radio bursts (FRBs): What causes these transient radio pulses from distant galaxies, lasting a few milliseconds each? Why do some FRBs repeat at unpredictable intervals but many others do not? Several models have been proposed but no one theory has become widely accepted.[10]
• The Oh-My-God particle and other ultra-high-energy cosmic rays: What physical processes create cosmic rays whose energy exceeds the GZK cutoff?[11]
• Nature of KIC 8462852, commonly known as Tabby's Star: What is the origin of the unusual luminosity changes of this star?
• What are the source and origin of the IBEX ribbon?