[pytest]
testpaths = tests
addopts = -q --junitxml=pytest_reports/junit.xml --import-mode=prepend
python_files = test_*.py
filterwarnings = ignore::DeprecationWarning
markers =
	slow: potentially longer-running test
